@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: 18px;
  line-height: 21px;
  color: #fff;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  width: 100%;
  background: #FA9F17;
  min-height: 50px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}

.menu-list {
  display: flex;
}

.menu-list__item {
  margin-right: 20px;
}

.menu-list__item a {
  text-decoration: none;
  color: #000;
}

.header-btn {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-btn div {
  width: 30px;
  height: 2px;
  background: #000;
  margin: 5px;
}

.content {
  background: url("/images/back\ 1.jpg");
  width: 100%;
  min-height: calc(100vh - 50px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content__title {
  padding-top: 130px;
  max-width: 290px;
  font-size: 28px;
  line-height: 33px;
  font-weight: 700;
  color: #000;
}

.content__text {
  margin-top: 50px;
  max-width: 460px;
  color: #000;
}

.content__btn {
  margin-top: 30px;
  color: #000;
  padding: 18px 23px;
  background: #FA9F17;
  display: inline-block;
  cursor: pointer;
}

.advantages {
  padding-bottom: 80px;
}

.advantages-title {
  color: #000;
  font-size: 36px;
  line-height: 42px;
  padding-top: 50px;
  text-align: center;
}

.advantages-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.advantage-item {
  background: #FA9F17;
  max-width: 380px;
  padding: 0 20px 30px;
}

.advantage-item__title {
  font-size: 24px;
  line-height: 28px;
  color: #000;
  padding-top: 50px;
  font-weight: 500;
}

.advantage-item__text {
  margin-top: 30px;
  color: #000;

}

.services {
  background: #000;;
}

.services-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  padding: 80px 0 20px;
}
.services-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-item {
  width: 560px;
  margin-top: 50px;
}
.service-content {
  margin-top: 40px;
  display: flex;
}
.service-title {
  font-size: 28px;
  line-height: 32px;
}
.service-content__list {
  margin-left: 40px;
}
.services-btn {
  position: relative;
  display: inline-block;
  background: #FA9F17;
  color: #000;
  padding: 10px 40px;
  margin: 70px 0 80px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.contacts-inner {
  display: flex;
  justify-content: space-between;
}
.contacts-data__title {
  color: #000;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  padding: 30px 0 20px;
}
.contacts-data__content li {
  list-style: none;
  color: #000;
  line-height: 28px;
}
.contacts-map {
  position: relative;
  /* width: 750px;
  height: 400px; */
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.contacts-map img {
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.footer {
  background: #000;
  padding: 30px 0 20px;
}
.footer-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-about {
  max-width: 300px;
}
.footer-about__copy {
  padding-bottom: 20px;
}
.footer-about__info {
  font-size: 14px;
}
.footer-nav ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100px;
}
.footer-nav ul li a {
  color: #FA9F17;
  line-height: 24px;
}
.footer-social__title {
  padding-bottom: 30px;
}
.footer-social__items a {
  text-decoration: none;
}
.footer-social__items a img {
  margin-left: 10px;
}

@media (max-width: 1250px) {
  .services-content {
    padding-left: 10px;
  }
  .advantages-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantage-item {
    margin: 20px 10px 0;
  }
}
@media (max-width: 1160px) {
  .services-content {
    padding-left: 10px;
    justify-content: center;
  }
}
@media (max-width: 1080px) {
  .contacts-data {
    min-width: 300px;
  }
  .contacts-map img {
    width: 100%;

  }
  /* .contacts-inner {
    align-items: center;
  } */

}
@media (max-width: 1000px) {
  .footer-inner {
    grid-template-columns: 1fr 1fr;
  }
  .footer-nav {
    grid-column: 2/2;
    grid-row: 1/3;
    /* justify-self: center; */

    /* background: chartreuse; */
  }
  .footer-about {
    max-width: 400px;
  }

  .footer-social {
    margin-top: 20px;
    display: flex;
  }
  .footer-social__items a img {
    width: 20px;
    height: 20px;
  }


}
@media (max-width: 800px) {
    .contacts-map {
      margin-top: 20px;
    }
    .contacts-data {
      min-width: 240px;
    }
    .footer-nav ul {
      max-height: 100%;
    }
    .footer-nav ul a{
      font-size: 14px;
      line-height: 14px;
    }
    .footer-nav {
      /* grid-column: 2/2;
      grid-row: 1/3; */
      justify-self: center;
    }
}
@media (max-width: 700px) {
  .contacts-inner {
    flex-direction: column;
  }
}
@media (max-width: 660px) {
  .footer-social{
    flex-direction: column;
  }
  .footer-social__title {
    padding-bottom: 10px;
  }
  .menu {
    display: none;
  }
}
@media (max-width: 440px) {
  .contacts-data__content {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 540px) {
  .service-title {
    text-align: center;
  }
  .service-content {
    flex-direction: column;
    align-items: center;
  }
  .service-content__list {
    margin-top: 10px;
  }
  .footer-inner {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .footer-nav {
    display: none;
  }
}